
  REACT_APP_API_KEY='AIzaSyC7gblnR3LhgIUnLyEQEn4K3QfpeToqzFs'
  REACT_APP_AUTH_DOMAIN='yourmove-153ab.firebaseapp.com'
  REACT_APP_PROJECT_ID='yourmove-153ab'
  REACT_APP_STORAGE_BUCKET='yourmove-153ab.appspot.com'
  REACT_APP_MESSAGING_SENDER_ID='597038507705'
  REACT_APP_APP_ID='1:597038507705:web:75362e0af987f7031f9d68'
  REACT_APP_MESUREMENTS='G-QFSKV3B5WH'